buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.guardsquare:proguard-gradle:7.5.0'
	}
}

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

import proguard.gradle.ProGuardTask

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { name = "Wisp Forest"; url = "https://maven.wispforest.io/releases" }
	maven { name = "Terraformers"; url = "https://maven.terraformersmc.com/" }
	maven { name = "meteor-maven-snapshots"; url = "https://maven.meteordev.org/snapshots" }
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.google.code.gson:gson:2.11.0"
	modCompileOnly("meteordevelopment:baritone:${project.baritone_version}-SNAPSHOT") { transitive = false }
}

tasks.register('obfuscateJar', ProGuardTask) {
	dependsOn tasks.remapJar
	injars tasks.remapJar.archiveFile

	// Output file cuối cùng
	def outputName = "${project.archives_base_name}.jar"
	outjars layout.buildDirectory.file("libs/${outputName}")

	libraryjars "${System.getProperty('java.home')}/jmods"
	libraryjars project.configurations.runtimeClasspath

	configuration 'proguard.pro'

	doLast {
		println "🚀 [Hũ Tiếu Mộng] Đã build xong file bảo mật: build/libs/${outputName}"
	}
}

// Khi bấm nút Build hoặc chạy gradlew build, nó sẽ tự chạy obfuscateJar
tasks.build.dependsOn tasks.obfuscateJar