# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
modmenu_version=13.0.3

# Mod Properties
mod_version=1.0.0
maven_group=com.vanphuc
archives_base_name=hutienmong

# Dependencies
fabric_version=0.119.4+1.21.4

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.4

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4
